#token
wechat.token=Javen

#EncodingAESKey(消息加解密密钥)
wechat.encodingAESKey=

#AppID(应用ID)
wechat.appid=*****
#AppSecret(应用密钥)
wechat.secret=*****


#图灵api接口
tuling.api.url=http://www.tuling123.com/openapi/api?key=cfacca82402d4153b71d663f0dea9ed5&info=