#token
wechat.token=Javen

#EncodingAESKey(消息加解密密钥)
wechat.encodingAESKey=6GupYnMlV4Y0KcMaNOIVCK2C1DGFQlDxs3Qj9RpxKte

#AppID(应用ID)
wechat.appid=wx72bcfdf2022a3d93
#AppSecret(应用密钥)
wechat.secret=528409c18e3472135c2df0a8a9975282


#图灵api接口
tuling.api.url=http://www.tuling123.com/openapi/api?key=cfacca82402d4153b71d663f0dea9ed5&info=