#SFTP文件上传服务器地址
sftp.host=120.25.210.34
sftp.port=22
sftp.username=sftpuser
sftp.password=!#@8$12
sftp.directory=/usr/local/nginx-1.7.8/html/frame/upload/tookAdmin
sftp.httpBaseUrl=http://120.25.210.34:81/frame/upload/tookAdmin