#清除过期商品的cron
clear_expired_item_cron=0 0 0/1 * * ?
#采集商品cron
collect_item_cron=0 0 1 * * ?
#同步优惠券商品到redis缓存中cron
sync_coupons_to_redis_cron=0 0 3 * * ?
#同步优惠券商品到mongodb中cron
sync_coupons_to_mongo_cron=0 0 2 * * ?
#更新优惠券cron
update_coupons_cron=0 0/1 * * * ?
#持久化alimama登录的cookie
persist_alimama_cookie_cron= 0 0/15 * * * ?