#mysql version database druid setting
took.jdbc.url=jdbc:mysql://120.25.210.34:3306/took?useUnicode=true&characterEncoding=utf-8
took.jdbc.username=frame
took.jdbc.password=123456

#tooklili
tooklili.jdbc.url=jdbc:mysql://120.25.210.34:3306/tooklili?useUnicode=true&characterEncoding=utf-8
tooklili.jdbc.username=frame
tooklili.jdbc.password=123456


#common
validationQuery=SELECT 1