### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:8082/job-admin

### xxl-job executor address
xxl.job.executor.appname=took-job-tooklili
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=7777

### xxl-job log path
xxl.job.executor.logpath=/project/tomcat/tomcat-8083-tookApp/logs/xxl-job/jobhandler/